# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    # or better: https://modmuss50.me/fabric.html
    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.18
    loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 0.3
	maven_group = sreplay
	archives_base_name = sreplay

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.3.0-pre+build.166
	replaystudio_commit = bc8baba